# PROTOTIPO_AP_ESIGN

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/esign/: EsignApplication.java  ServletInitializer.java
src/main/java/com/esign/configuration/: Configs.java  PropertiesCache.java
src/main/java/com/esign/controller/: CustomErrorController.java  DocumentServiceController.java  PrototipoController.java  UserServiceController.java  UsuarioController.java  WebhookServiceController.java
src/main/java/com/esign/data/: DetalheUsuarioData.java
src/main/java/com/esign/model/: AdobeSignClient.java  ConfigModel.java  DocumentEntity.java  EventDocument.java  SignatureRequest.java  SignatureResponse.java  TokenInfoEntity.java  UserEntity.java  UsuarioModel.java
src/main/java/com/esign/model/AgreementAdobe/: AdobeAgreement.java  AdobeRefreshToken.java  AdobeUploadFile.java  CcInfo.java  FileInfos.java  MergeFieldInfo.java  ParticipantSetsInfo.java  ResponseRefreshToken.java
src/main/java/com/esign/model/AgreementAdobe/Responses/: AdobeAgreementCreationResponse.java  AdobeEventsResponse.java  AdobeListEvents.java  AdobeTransientDocumentResponse.java  CheckWebhookResponse.java
src/main/java/com/esign/model/AgreementAdobe/Webhook/: AdobeWebhookResponse.java  AgreementWebhook.java  DocumentsInfo.java  DocumentsInfoWebhook.java  DocumentsWebhook.java  SignedDocumentInfo.java  WebhookParticipantSetInfo.java  WebhookSignedDocumentInfo.java
src/main/java/com/esign/model/AgreementRequest/: AgreementRequest.java  InformacaoCampos.java  InformacaoCc.java  InformacaoFicheiro.java  InformacaoParticipantes.java
src/main/java/com/esign/repository/: ConfigRepository.java  DocumentRepository.java  TokenInfoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/esign/security/: JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java
src/main/java/com/esign/services/: DetalheUsuarioServiceImpl.java  FilesStorageService.java  StorageService.java  gingabpmServices.java
src/main/java/com/esign/test/: Assinante.java  Test.java
src/main/java/com/esign/util/: AESEncryptionDecryption.java  DownloadGenerator.java  HostInfo.java  RestClient.java  SendAgreement.java  Teste.java  Tools.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  error.html
src/main/webapp/: error.html
src/test/java/com/esign/: EsignApplicationTests.java
